# HL-UsersService

./: .gitignore  UsersService.sln
UsersService/: Program.cs  Startup.cs  UsersService.csproj  appsettings.json
UsersService/Cache/: CacheService.cs  ICacheService.cs
UsersService/Entities/: AuthInfo.cs  User.cs
UsersService/Migrations/: 20240122053605_UsersDBMigration.Designer.cs  20240122053605_UsersDBMigration.cs  20240122085154_UsersDBMigration.Designer.cs  20240122085154_UsersDBMigration.cs  20240122181311_UsersDbMigration2.Designer.cs  20240122181311_UsersDbMigration2.cs  20240126025926_migr3.Designer.cs  20240126025926_migr3.cs  20240126074751_migration_with_string_role.Designer.cs  20240126074751_migration_with_string_role.cs  20240126074847_migrat_str_role.Designer.cs  20240126074847_migrat_str_role.cs  20240131050107_SeparatingTables.Designer.cs  20240131050107_SeparatingTables.cs  20240201075552_AddTables.Designer.cs  20240201075552_AddTables.cs  20240215195834_UpdateAuthInfoTable.Designer.cs  20240215195834_UpdateAuthInfoTable.cs  20240217150615_NewVariantOfAuthTable.Designer.cs  20240217150615_NewVariantOfAuthTable.cs  20240217171717_NewMigration.Designer.cs  20240217171717_NewMigration.cs  UserAuthDbContextModelSnapshot.cs  UsersDbContextModelSnapshot.cs
UsersService/Properties/: launchSettings.json  serviceDependencies.local.json
UsersService/Protos/: AuthService.proto  UsersService.proto
UsersService/Repository/: AuthRepository.cs  IRepository.cs  IUsersRepository.cs  Repository.cs  UsersAuthDbContext.cs  UsersDbContext.cs  UsersRepository.cs
UsersService/Repository/Auth/: AuthRepository.cs  IAuthRepository.cs
UsersService/Repository/Users/: IUsersRepository.cs  UsersRepository.cs
UsersService/Services/: AuthService.cs  AuthServiceImplementation.cs  SecurityService.cs  UsersServiceImplementation.cs
UsersService/Tools/: ISecurityManager.cs  ITokenProvider.cs  SecurityManager.cs  TokenProvider.cs
